# MyMVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zackyzhang/mymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyzhang/mymvpdemo/: Constants.java  GetMovieList.java  MyApplication.java  Navigator.java  UseCase.java
app/src/main/java/com/zackyzhang/mymvpdemo/data/: GetMovieDetail.java  GetMovieList.java  GetSearchMovies.java  GetUCMovieList.java  MoviesService.java  UseCase.java
app/src/main/java/com/zackyzhang/mymvpdemo/data/entity/: MovieInDB.java  NowPlayingMovie.java  NowPlayingResult.java  SearchMovies.java
app/src/main/java/com/zackyzhang/mymvpdemo/data/local/: MoviesDBHelper.java  MoviesLocalDataSource.java  MoviesPersistenceContract.java
app/src/main/java/com/zackyzhang/mymvpdemo/di/: ApplicationContext.java  HasComponent.java  MainActivityContext.java
app/src/main/java/com/zackyzhang/mymvpdemo/di/component/: ActivityComponent.java  ApplicationComponent.java  MoviesComponent.java
app/src/main/java/com/zackyzhang/mymvpdemo/di/module/: ActivityModule.java  ApplicationModule.java  MoviesModule.java  MoviesServiceModule.java
app/src/main/java/com/zackyzhang/mymvpdemo/di/scope/: ApplicationScope.java  PerActivity.java
app/src/main/java/com/zackyzhang/mymvpdemo/mvp/: BaseView.java  MainView.java  MovieDetailsView.java  MovieListView.java
app/src/main/java/com/zackyzhang/mymvpdemo/mvp/presenter/: BasePresenter.java  MovieDetailsPresenter.java  MovieListPresenter.java  MoviesPresenter.java  Presenter.java  (+3 more)
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: background_splash.xml  notselect_button.xml  selected_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_welcome.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_uc_movie_list.xml  list_item_layout.xml  view_progress.xml
app/src/main/res/menu/: movie_list_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zackyzhang/mymvpdemo/: ExampleUnitTest.java
(+32 files in other folders)
